/* Insert statements for metadata */
INSERT INTO tool
(tool_type, tool_brand, trade_name, tool_condition, tool_status, tool_price, tool_last_updated, tool_updated_by)
VALUES ('Hammer', 'SnapOn', 'Claw Hammer', 'NEW', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'MatCO', 'Crescent Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'Ideal', 'Demo Saw', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Dewalt', 'Router', 'NEW', 'active', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Hitachi', 'Hand Chisel', 'AVG', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'Ideal', 'Mallet', 'INOR', 'inactive', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'SnapOn', 'Crescent Wrench', 'NEW', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'SnapOn', 'Band Saw', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'BlackAndDecker', 'Drill', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'IRWIN', 'Trowel', 'NEW', 'active', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'United', 'Finish Hammer', 'AVG', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'ToolCO', 'Spud Wrench', 'INOR', 'inactive', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'SnapON', 'Hand_Saw', 'NEW', 'active', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Ideal', 'Impact Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Chevron', 'Hand Chisel', 'INOR', 'inactive', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'Metabo', 'Ball Peen Hammer', 'NEW', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'Metabo', 'Allen Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'Tungsteen', 'Mitre Saw', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Apache', 'Weed Whacker', 'NEW', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Ryder', 'Hand Chisel', 'AVG', 'active', '8.99', NOW(), 'SA_ToolRentalSystem');