/* Insert statements for metadata */

INSERT INTO user
(user_id)
VALUES (1),
 (2),
 (3),  
 (4),
 (5),
 (6), 
 (7),
 (8),
 (9),
 (10),
 (11),
 (12),
 (13),
 (14),
 (15),
 (16),
 (17),
 (18),
 (19),
 (20);

INSERT INTO tool
(tool_type, tool_brand, trade_name, tool_condition, tool_status, tool_price, tool_last_updated, tool_updated_by)
VALUES ('Hammer', 'SnapOn', 'Claw Hammer', 'NEW', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'MatCO', 'Crescent Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'Ideal', 'Demo Saw', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Dewalt', 'Router', 'NEW', 'active', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Hitachi', 'Hand Chisel', 'AVG', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'Ideal', 'Mallet', 'INOR', 'inactive', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'SnapOn', 'Crescent Wrench', 'NEW', 'active', '5.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'SnapOn', 'Band Saw', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'BlackAndDecker', 'Drill', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'IRWIN', 'Trowel', 'NEW', 'active', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'United', 'Finish Hammer', 'AVG', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'ToolCO', 'Spud Wrench', 'INOR', 'inactive', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'SnapON', 'Hand_Saw', 'NEW', 'active', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Ideal', 'Impact Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Chevron', 'Hand Chisel', 'INOR', 'inactive', '8.99', NOW(), 'SA_ToolRentalSystem'),
 ('Hammer', 'Metabo', 'Ball Peen Hammer', 'NEW', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Wrench', 'Metabo', 'Allen Wrench', 'AVG', 'active', '6.99', NOW(), 'SA_ToolRentalSystem'),
 ('Saw', 'Tungsteen', 'Mitre Saw', 'INOR', 'inactive', '7.99', NOW(), 'SA_ToolRentalSystem'),
 ('Power', 'Apache', 'Weed Whacker', 'NEW', 'active', '9.99', NOW(), 'SA_ToolRentalSystem'),
 ('Chisel', 'Ryder', 'Hand Chisel', 'AVG', 'active', '8.99', NOW(), 'SA_ToolRentalSystem');


INSERT INTO rental
(asp_net_user_id, user_id, tool_id, start_date, due_date, rental_status)
VALUES ('07b56ff8-86a2-453e-963d-cda10d505df2', 1, 1, NOW(), '2020-02-01', 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 1, 1, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 2, 3, NOW(), NOW(), 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 3, 4, NOW(), NOW(), 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 3, 4, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 6, 6, NOW(), NOW(), 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 7, 7, NOW(), NOW(), 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 8, 8, NOW(), NOW(), 'returned'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 9, 9, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 10, 10, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 11, 11, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 12, 12, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 13, 13, NOW(), NOW(), 'rented'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 14, 14, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 15, 15, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 16, 16, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 17, 17, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 18, 18, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 19, 19, NOW(), NOW(), 'reserved'),
 ('07b56ff8-86a2-453e-963d-cda10d505df2', 20, 20, NOW(), NOW(), 'reserved');
