/* Insert statements for metadata */

INSERT INTO user
(user_id)
VALUES	(1),
	(2),
	(3),		
	(4),
	(5),
	(6),	
	(7),
	(8),
	(9),
	(10),
	(11),
	(12),
	(13),
	(14),
	(15),
	(16),
	(17),
	(18),
	(19),
	(20);

INSERT INTO tool
(tool_classification, tool_brand, trade_name, tool_condition, tool_status)
VALUES	('Hammer', 'SnapOn', 'Clawhammer', 'NEW', 'active'),
	('Wrench', 'MatCO', 'CrescentWrench', 'AVG', 'active'),
	('Saw', 'Ideal', 'DemoSaw', 'INOR', 'inactive'),
	('Power', 'Dewalt', 'Router', 'NEW', 'active'),
	('Chisel', 'Hitatchi', 'HandChisel', 'AVG', 'active'),
	('Hammer', 'Ideal', 'Mallet', 'INOR', 'inactive'),
	('Wrench', 'SnapOn', 'CrescentWrench', 'NEW', 'active'),
	('Saw', 'SnapOn', 'BandSaw', 'AVG', 'active'),
	('Power', 'BlackAndDecker', 'Drill', 'INOR', 'inactive'),
	('Chisel', 'IRWIN', 'Trowel', 'NEW', 'active'),
	('Hammer', 'United', 'FinishHammer', 'AVG', 'active'),
	('Wrench', 'ToolCO', 'SpudWrench', 'INOR', 'inactive'),
	('Saw', 'SnapON', 'Hand_Saw', 'NEW', 'active'),
	('Power', 'Ideal', 'ImpactWrench', 'AVG', 'active'),
	('Chisel', 'Chevron', 'HandChisel', 'INOR', 'inactive'),
	('Hammer', 'Metabo', 'BallPeenHammer', 'NEW', 'active'),
	('Wrench', 'Metabo', 'AllenWrench', 'AVG', 'active'),
	('Saw', 'Tungsteen', 'MitreSaw', 'INOR', 'inactive'),
	('Power', 'Apache', 'WeedWacker', 'NEW', 'active'),
	('Chisel', 'Ryder', 'HandChisel', 'AVG', 'active');

INSERT INTO rental
(user_id, tool_id, start_date, due_date, rental_status)
VALUES	(1, 1, '2020-01-01', '2020-02-01', 'returned'),
	(1, 1, '2020-02-10', '2020-03-10', 'rented'),
	(2, 3, '2020-01-01', '2020-02-01', 'returned'),
	(3, 4, '2020-01-01', '2020-02-01', 'returned'),
	(3, 4, '2020-03-01', '2020-04-01', 'rented'),
	(6, 6, '2020-01-01', '2020-02-01', 'returned'),
	(7, 7, '2020-01-01', '2020-02-01', 'returned'),
	(8, 8, '2020-01-01', '2020-02-01', 'returned'),
	(9, 9, '2020-01-01', '2020-02-01', 'rented'),
	(10, 10, '2020-01-01', '2020-02-01', 'rented'),
	(11, 11, '2020-01-01', '2020-02-01', 'rented'),
	(12, 12, '2020-01-01', '2020-02-01', 'rented'),
	(13, 13, '2020-01-01', '2020-02-01', 'rented'),
	(14, 14, '2020-01-01', '2020-02-01', 'reserved'),
	(15, 15, '2020-01-01', '2020-02-01', 'reserved'),
	(16, 16, '2020-01-01', '2020-02-01', 'reserved'),
	(17, 17, '2020-01-01', '2020-02-01', 'reserved'),
	(18, 18, '2020-01-01', '2020-02-01', 'reserved'),
	(19, 19, '2020-01-01', '2020-02-01', 'reserved'),
	(20, 20, '2020-01-01', '2020-02-01', 'reserved');