/* Insert statements for metadata */

INSERT INTO user
(user_id)
VALUES	(1),
	(2),
	(3),		
	(4),
	(5),
	(6),	
	(7),
	(8),
	(9),
	(10),
	(11),
	(12),
	(13),
	(14),
	(15),
	(16),
	(17),
	(18),
	(19),
	(20);

INSERT INTO tool
(tool_classification, tool_brand, trade_name, tool_condition, tool_status, tool_price)
VALUES	('Hammer', 'SnapOn', 'Clawhammer', 'NEW', 'active', '5.99'),
	('Wrench', 'MatCO', 'CrescentWrench', 'AVG', 'active', '6.99'),
	('Saw', 'Ideal', 'DemoSaw', 'INOR', 'inactive', '7.99'),
	('Power', 'Dewalt', 'Router', 'NEW', 'active', '8.99'),
	('Chisel', 'Hitatchi', 'HandChisel', 'AVG', 'active', '5.99'),
	('Hammer', 'Ideal', 'Mallet', 'INOR', 'inactive', '6.99'),
	('Wrench', 'SnapOn', 'CrescentWrench', 'NEW', 'active', '5.99'),
	('Saw', 'SnapOn', 'BandSaw', 'AVG', 'active', '6.99'),
	('Power', 'BlackAndDecker', 'Drill', 'INOR', 'inactive', '7.99'),
	('Chisel', 'IRWIN', 'Trowel', 'NEW', 'active', '8.99'),
	('Hammer', 'United', 'FinishHammer', 'AVG', 'active', '9.99'),
	('Wrench', 'ToolCO', 'SpudWrench', 'INOR', 'inactive', '6.99'),
	('Saw', 'SnapON', 'Hand_Saw', 'NEW', 'active', '7.99'),
	('Power', 'Ideal', 'ImpactWrench', 'AVG', 'active', '6.99'),
	('Chisel', 'Chevron', 'HandChisel', 'INOR', 'inactive', '8.99'),
	('Hammer', 'Metabo', 'BallPeenHammer', 'NEW', 'active', '9.99'),
	('Wrench', 'Metabo', 'AllenWrench', 'AVG', 'active', '6.99'),
	('Saw', 'Tungsteen', 'MitreSaw', 'INOR', 'inactive', '7.99'),
	('Power', 'Apache', 'WeedWacker', 'NEW', 'active', '9.99'),
	('Chisel', 'Ryder', 'HandChisel', 'AVG', 'active', '8.99');

INSERT INTO rental
(asp_net_user_id, user_id, tool_id, start_date, due_date, rental_status)
VALUES	('07b56ff8-86a2-453e-963d-cda10d505df2', 1, 1, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 1, 1, '2020-02-10', '2020-03-10', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 2, 3, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 3, 4, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 3, 4, '2020-03-01', '2020-04-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 6, 6, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 7, 7, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 8, 8, '2020-01-01', '2020-02-01', 'returned'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 9, 9, '2020-01-01', '2020-02-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 10, 10, '2020-01-01', '2020-02-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 11, 11, '2020-01-01', '2020-02-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 12, 12, '2020-01-01', '2020-02-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 13, 13, '2020-01-01', '2020-02-01', 'rented'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 14, 14, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 15, 15, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 16, 16, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 17, 17, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 18, 18, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 19, 19, '2020-01-01', '2020-02-01', 'reserved'),
	('07b56ff8-86a2-453e-963d-cda10d505df2', 20, 20, '2020-01-01', '2020-02-01', 'reserved');